import random

a = random.randint(1,5) # a - это число от 1 до 5

x = 0

for i in range (1, 4): # продолжать цикл 3 раза
    print(f'Попытка № {i}. Нужно угадать число от 1 до 5 и ввести его в терминал:')
    x = int(input()) # x - это введенное число в терминал
    if a == x: # отрабатывает в том случае если a = x
        print(f'Да, ты угадал число! Загадано число {a}!')
        break # останавливает цикл