import random

a = random.randint(1,3) # a - это число от 1 до 3

x = 0

while a != x: # продолжать цикл пока a не будет равно x
    x = int(input()) # x - это введенное число в терминал
else:
    print(f'Да, ты угадал число! Загадано число {a}!') # отрабатывает в том случае если a = x