def hypot(a: float, b: float) -> float:
    # Эта функция вычисляет гипотенузу прямоугольного треугольника по двум катетам a и b
    return (a*a + b*b)**0.5

print(hypot(4,3))  # Выведет гипотенузу прямоугольного треугольника с катетами 4 и 3
print(hypot(a=4, b=3))  # То же самое, но с использованием именованных аргументов
