# https://coursehunter.net/course/python-razrabotchik?lesson=9

# a = {1: list, 2: tuple}
# b = dict({1: list, 2: tuple})

# Подход a = {'one': 1, 'two': 2}: 
# В этом подходе ключи словаря являются строками (в данном случае 'one' и 'two'), а значения - числами (1 и 2). 
# Этот подход использует литерал словаря {} и явно указывает ключи в виде строк, разделенных двоеточием от их значений.
a = {'one': 1, 'two': 2}

# Подход b = dict(one=1, two=2): 
# В этом подходе ключи словаря представлены как безымянные аргументы функции dict(). 
# Здесь строки 'one' и 'two' передаются при вызове dict() как именованные параметры. 
# Обратите внимание, что при этом ключи не заключены в кавычки.
b = dict(one=1, two=2)

result = a == b

# Оба эти подхода создают один и тот же словарь {'one': 1, 'two': 2}, и сравнение a == b вернет True
print(a) # {'one': 1, 'two': 2}
print(b.items()) # dict_items([('one', 1), ('two', 2)])
print(b.keys()) # dict_keys(['one', 'two'])
print(b.values()) # dict_values([1, 2])

print(result)


# for key, value in b.items():
#     print(key, value) # one 1, two 2

#
# >>> {k: k * k for k in range(10)} # получить таблицу значений и их квадратов
# {0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

# >>> {k: k * k for k in range(10)}[5] # квадрат 5
# 25

