# a = {1: list, 2: tuple}
# b = dict({1: list, 2: tuple})

# Подход a = {'one': 1, 'two': 2}: 
# В этом подходе ключи словаря являются строками (в данном случае 'one' и 'two'), а значения - числами (1 и 2). 
# Этот подход использует литерал словаря {} и явно указывает ключи в виде строк, разделенных двоеточием от их значений.
a = {'one': 1, 'two': 2}

# Подход b = dict(one=1, two=2): 
# В этом подходе ключи словаря представлены как безымянные аргументы функции dict(). 
# Здесь строки 'one' и 'two' передаются при вызове dict() как именованные параметры. 
# Обратите внимание, что при этом ключи не заключены в кавычки.
b = dict(one=1, two=2)

result = a == b

# Оба эти подхода создают один и тот же словарь {'one': 1, 'two': 2}, и сравнение a == b вернет True
print(a)
print(b)
print(result)
